<html>
<head>
<style>
.button {
  /* border: none; */
  color: white;
  padding: 16px 32px;
  text-align: center;
  /* text-decoration: none; */
  display: flex; 
  font-size: 18px;
  margin: 15px auto;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 500px;
}

.button1 {
  background-color: white; 
  color: rgb(97, 7, 241); 
  border: 3px solid #08e20f;
}

.button1:hover {
  background-color: #d81111;
  color: rgb(0, 0, 0);
}

</style>
</head>
<body>

<br><br><br>

<button class="button button1"> <a href="http://localhost/array_display/matchlastname.php">Display Name With Last Name Kumar</a></button>
<button class="button button1"><a href="http://localhost/array_display/maxlength.php">Display Name With Minimum Character Ten</a></button>
<button class="button button1"><a href="http://localhost/array_display/length_one.php">Display Sngle Word Name</a></button>

<button class="button button1"><a href="http://localhost/array_display/student.php?roll=10">Student 1</a></button>

<button class="button button1"><a href="http://localhost/array_display/student.php?roll=15">Student2</a></button>

<button class="button button1"><a href="http://localhost/array_display/student.php?roll=16">Student 3</a></button>

<button class="button button1"><a href="http://localhost/array_display/student.php?roll=8">Student 4</a></button>

<button class="button button1">*********************</button>



</body>
</html>
